MAIL_HOST = smtp.gmail.com
MAIL_USER = atulsingh88392@gmail.com
MAIL_PASS = rihdbgvnhtfyklxm

JWT_SECRET = "Atul930@"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_uikxggA9IUwQJJ
RAZORPAY_SECRET = xGYhIRS6XuyRbKNelFFMEMRL

CLOUD_NAME = dw3vtujej
API_KEY = 143368689413746
API_SECRET = fGuh4wIEtfoJU00USgDghXDZCFQ

DATABASE_URL = "mongodb+srv://atulsingh88392:Honey930@cluster0.ntwkiqv.mongodb.net/StudyNotion"
PORT = 4000 
# WEBHOOK_SECRET = 